# api-Onboarding-mrey

./: Dockerfile  apiOnBording.sln
src/Api/: Program.cs  apiOnBording.csproj  appsettings.Development.yml  appsettings.yml
src/Api/Controllers/V1/: PedidoController.cs
src/Api/Middlewares/: PedidoMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Boopstrap/: DependencyInjection.cs
src/Application/Common/Interfaces/: ICommandSqlServer.cs  IDomainEventService.cs  IKafkaService.cs  IOnBordingService.cs  IQuerySqlServer.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs
src/Application/UseCase/V1/PedidoOperation/Commands/Create/: CreatePedidoCommand.cs  CreatePedidoResponse.cs  CreatePedidoValidation.cs
src/Application/UseCase/V1/PedidoOperation/Commands/Update/: UpdatePedidoCommand.cs
src/Application/UseCase/V1/PedidoOperation/Queries/GetById/: GetPedidoById.cs  GetPedidoByIdValidation.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ErrorMessage.cs
src/Domain/Dtos/: PedidoDto.cs
src/Domain/Entities/: Pedido.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Exceptions/: ApiPedidoException.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Boopstrap/: DependencyInjection.cs
src/Infrastructure/Persistence/: PedidosDbContext.cs
src/Infrastructure/Services/: CommandSqlServer.cs  DomainEventService.cs  EventSuscriber.cs  KafkaService.cs  QuerySqlServer.cs
test/Application.Test/: Application.Test.csproj
