<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Build\Common.props" />
  <PropertyGroup>
    <RootNamespace>apiOnBording.Application</RootNamespace>
    <AssemblyName>apiOnBording.Application</AssemblyName>
    <Version>8.2.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="UseCase\V2\**" />
    <EmbeddedResource Remove="UseCase\V2\**" />
    <None Remove="UseCase\V2\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Andreani.ARQ.AMQStreams" Version="8.1.0" />
    <PackageReference Include="Andreani.Arq.Core.Relational" Version="8.1.0" />
    <PackageReference Include="Andreani.Arq.Observability" Version="8.1.0" />
    <PackageReference Include="Andreani.Onboarding.Event" Version="6.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
